# xamarin-up-cross-adv-2018

src/XamarinUP2018/XamarinUP2018/: App.xaml.cs  XamarinUP2018.csproj
src/XamarinUP2018/XamarinUP2018.Android/: XamarinUP2018.Android.csproj
src/XamarinUP2018/XamarinUP2018/Commands/: ItemTappedEventArgsConverter.cs
src/XamarinUP2018/XamarinUP2018/Models/: Movie.cs
src/XamarinUP2018/XamarinUP2018/Repositories/: ILocalDataBaseRepository.cs  LocalDataBaseRepository.cs
src/XamarinUP2018/XamarinUP2018/Services/: FavoriteService.cs  IDataBaseAccessService.cs  MovieResponse.cs  MovieService.cs
src/XamarinUP2018/XamarinUP2018/ViewModels/: DetailViewModel.cs  FavoriteViewModel.cs  HomeViewModel.cs  MovieViewModel.cs  OnBoardingViewModel.cs
src/XamarinUP2018/XamarinUP2018/Views/: Detail.xaml  Detail.xaml.cs  FavoritePage.xaml  HomePage.xaml  MovieList.xaml  MovieList.xaml.cs  OnBoardingPage.xaml.cs
